		<?php
		$link_buttons = array(
			array('name'=>$this->_("CpanelManagetwo.add_module_row", true), 'attributes'=>array('href'=>$this->base_uri . "settings/company/modules/addrow/" . $module->id))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinkButtons($link_buttons);		
		$this->Widget->create($this->_("AdminCompanyModules.manage.boxtitle_manage", true, $this->Html->_($module->name, true)), array('id'=>"manage_cpanelmanagetwo"));
		?>
		
		<div class="title_row first">
			<h3><?php $this->_("CpanelManagetwo.manage.module_rows_title");?></h3>
		</div>
		<?php
		//print_r($module->rows);
		$num_services = count($this->Html->ifSet($module->licenses));
		$num_rows = count($this->Html->ifSet($module->rows));
		if ($num_rows > 0) {
		?>
		<table class="table">
			<tr class="heading_row">
				<td><span><?php $this->_("CpanelManagetwo.manage.module_rows_heading.name");?></span></td>
				<td class="last"><span><?php $this->_("CpanelManagetwo.manage.module_rows_heading.options");?></span></td>
			</tr>
			<?php
			for ($i=0; $i<$num_rows; $i++) {
			?>
			<tr class="<?php echo $this->Html->concat(" ", ($i%2 == 1) ? "odd_row" : "", "expand", "service_info");?>">			
				<td><?php $this->Html->_($module->rows[$i]->meta->account_name) ;?> ( <?php $this->_("CpanelManagetwo.manage.module_listip_heading.name") ;?> -  <?php echo $num_services;?> )</td>
				<td>
					<a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/modules/editrow/" . $this->Html->ifSet($module->id) . "/" . $this->Html->ifSet($module->rows[$i]->id) . "/");?>"><?php $this->_("CpanelManagetwo.manage.module_rows.edit");?></a>
					<?php
					$this->Form->create($this->base_uri . "settings/company/modules/deleterow/");
					$this->Form->fieldHidden("id", $this->Html->ifSet($module->id));
					$this->Form->fieldHidden("row_id", $this->Html->ifSet($module->rows[$i]->id));
					?>
					<a href="<?php echo $this->Html->safe($this->base_uri . "settings/company/modules/deleterow/" . $this->Html->ifSet($module->id) . "/" . $this->Html->ifSet($module->rows[$i]->id) . "/");?>" class="manage" rel="<?php echo $this->Html->safe($this->_("CpanelManagetwo.manage.module_rows.confirm_delete", true));?>"><?php $this->_("CpanelManagetwo.manage.module_rows.delete");?></a>
					<?php
					
					//$package = array();
					//foreach ($package as $key => $value) {
						//$package[$key] = $key;
					//}					
					//$this->Form->fieldSelect("meta[package]", array('' => "Do not import")  + (array)($package, "name", "id") );
					$this->Form->end();
					?>
				</td>
			</tr>
			<tr class="expand_details" id="services_<?php $this->Html->_($module->licenses[$i]->{'@attributes'}->name);?>">
				<td colspan="9" class="subtable">
					<table class="table">
						<tr class="heading_row">
							<td class="icon">&nbsp;</td>
							<td><span><?php $this->_("CpanelManagetwo.manage.module_listip.name");?></span></td>
							<td><span><?php $this->_("CpanelManagetwo.manage.module_listip.ip");?></span></td>
							<td><span><?php $this->_("CpanelManagetwo.manage.module_listip.groupid");?></span></td>
							<td><span><?php $this->_("CpanelManagetwo.manage.module_listip.packageid");?></span></td>
							<td><span><?php $this->_("CpanelManagetwo.manage.module_listip.hostname");?></span></td>
							<td><span><?php $this->_("CpanelManagetwo.manage.module_listip.envtype");?></span></td>
							<td class="last"><span><?php $this->_("CpanelManagetwo.manage.module_listip.adddate");?></span></td>
						</tr>				
						<?php
						for ($i=0; $i<$num_services; $i++) {
						?>
						<tr<?php echo ($i%2 == 1) ? " class=\"odd_row\"" : "";?>>				
							<td><?php echo  ($i+1) ;?></td>
							<td><?php $this->Html->_($module->licenses[$i]->{'@attributes'}->name) ;?></td>
							<td><?php $this->Html->_($module->licenses[$i]->{'@attributes'}->ip) ;?></td>
							<td><?php $this->Html->_($module->licenses[$i]->{'@attributes'}->groupid) ;?></td>
							<td><?php $this->Html->_($module->licenses[$i]->{'@attributes'}->packageid) ;?></td>
							<td><?php $this->Html->_($module->licenses[$i]->{'@attributes'}->hostname) ;?></td>
							<td><?php $this->Html->_($module->licenses[$i]->{'@attributes'}->envtype) ;?></td>
							<td><?php echo date('d/m/Y',$this->Html->ifSet($module->licenses[$i]->{'@attributes'}->adddate) );?></td>
						</tr>
						<?php
						}
	
						?>
					</table>			
				</td>
			</tr>	
			<?php
			}
			?>			
		</table>
		<?php
		}
		else {
		?>
		<div class="empty_section">
			<div class="empty_box">
				<?php $this->_("CpanelManagetwo.manage.module_rows_no_results");?>
			</div>
		</div>
		<?php
		}
		
		$this->Widget->end();
		?>
		
<script type="text/javascript">
	$(document).ready(function() {
		$('#manage_cpanelmanagetwo a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
	});
</script>